<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>pagedjs</title>
    <script src="https://unpkg.com/pagedjs/dist/paged.polyfill.js"></script>
    <script src="imposition.js"></script>

    <style>
      body{
        --paged-layout : booklet;
        font-family: Arial, Helvetica, sans-serif;
      }
      @media print {
        @page{
          size: 100mm 200mm;
          margin: 40px;
          bleed: 6mm;
          marks: crop; 
          @bottom-center{
            content: counter(page);
          }
        }
        @page:left{
          background-color: red;
        }
        @page:right{
          background-color: green;
        } 
      }
      p{
        break-after: page;
        font-size: 40px;
        font-style: bold;
        text-align: center;
      }


    </style>
  </head>
  <body>
    <p>1</p>
    <p>2</p>
    <p>3</p>
    <p>4</p>
    <p>5</p>
    <p>6</p>
    <p>7</p>
    <p>8</p>
    <p>9</p>
    <p>10</p>
    <p>11</p>
    <p>12</p>
    <p>13</p>
    <p>14</p>
    <p>15</p>
    <p>16</p>
    <p>17</p>
    <p>18</p>
    <p>19</p>
    <p>20</p>

  </body>
</html>
